{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1158981108,
      "isDeleted": false,
      "id": "-unGDyR1xU7s1YPauXUuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 160,
      "height": 72,
      "seed": 901413068,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815505424
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1080550220,
      "isDeleted": false,
      "id": "s-uYq30XI7oTryVv62mkM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 14,
      "seed": 1944013300,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815505424,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "BigQuery",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1156826996,
      "isDeleted": false,
      "id": "qK1ysYB-ZzcNM6hs6clMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.0616226196289,
      "y": 222.4000015258789,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 8.2340087890625,
      "height": 8.234010696411133,
      "seed": 873037644,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0118560791015625,
          2.0118541717529297
        ],
        [
          -2.0118560791015625,
          2.0118541717529297
        ],
        [
          -2.089069366455078,
          2.1044158935546875
        ],
        [
          -2.144695281982422,
          2.2075653076171875
        ],
        [
          -2.1786766052246094,
          2.317852020263672
        ],
        [
          -2.1909523010253906,
          2.43182373046875
        ],
        [
          -2.1814632415771484,
          2.546030044555664
        ],
        [
          -2.150156021118164,
          2.6570186614990234
        ],
        [
          -2.0969676971435547,
          2.7613391876220703
        ],
        [
          -2.021841049194336,
          2.8555355072021484
        ],
        [
          -2.0118560791015625,
          2.865520477294922
        ],
        [
          3.0053043365478516,
          7.882680892944336
        ],
        [
          3.0053043365478516,
          7.882680892944336
        ],
        [
          3.0976505279541016,
          7.958032608032227
        ],
        [
          3.2002334594726562,
          8.01185417175293
        ],
        [
          3.309720993041992,
          8.044147491455078
        ],
        [
          3.4227771759033203,
          8.054912567138672
        ],
        [
          3.5360679626464844,
          8.044147491455078
        ],
        [
          3.6462554931640625,
          8.01185417175293
        ],
        [
          3.750009536743164,
          7.958032608032227
        ],
        [
          3.843994140625,
          7.882680892944336
        ],
        [
          5.870824813842773,
          5.85584831237793
        ],
        [
          5.870824813842773,
          5.85584831237793
        ],
        [
          5.946178436279297,
          5.7635040283203125
        ],
        [
          6,
          5.660919189453125
        ],
        [
          6.032291412353516,
          5.551431655883789
        ],
        [
          6.043056488037109,
          5.438377380371094
        ],
        [
          6.032291412353516,
          5.32508659362793
        ],
        [
          6,
          5.214897155761719
        ],
        [
          5.946178436279297,
          5.11114501953125
        ],
        [
          5.870824813842773,
          5.017160415649414
        ],
        [
          0.8486728668212891,
          0
        ],
        [
          0.8486728668212891,
          0
        ],
        [
          0.7561130523681641,
          -0.07721519470214844
        ],
        [
          0.6529636383056641,
          -0.1328411102294922
        ],
        [
          0.5426769256591797,
          -0.16682052612304688
        ],
        [
          0.42870521545410156,
          -0.17909812927246094
        ],
        [
          0.3144989013671875,
          -0.16960906982421875
        ],
        [
          0.20351028442382812,
          -0.13830184936523438
        ],
        [
          0.09918975830078125,
          -0.085113525390625
        ],
        [
          0.0049915313720703125,
          -0.009984970092773438
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 178624972,
      "isDeleted": false,
      "id": "ZftoepP9WojaPXnMW1s3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.506552696228,
      "y": 202.09672379493713,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 25.520125150680542,
      "height": 25.52012610435486,
      "seed": 181005172,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6567897796630859,
          0.016598224639892578
        ],
        [
          -1.3049392700195312,
          0.06585907936096191
        ],
        [
          -1.9436473846435547,
          0.14698171615600586
        ],
        [
          -2.5721139907836914,
          0.25916552543640137
        ],
        [
          -3.1895389556884766,
          0.4016094207763672
        ],
        [
          -3.7951202392578125,
          0.5735130310058594
        ],
        [
          -4.388057708740234,
          0.7740755081176758
        ],
        [
          -4.967551231384277,
          1.0024962425231934
        ],
        [
          -5.532798767089844,
          1.2579741477966309
        ],
        [
          -6.083000183105469,
          1.5397086143493652
        ],
        [
          -6.6173553466796875,
          1.8468987941741943
        ],
        [
          -7.1350626945495605,
          2.178744077682495
        ],
        [
          -7.635321617126465,
          2.5344440937042236
        ],
        [
          -8.117331504821777,
          2.9131972789764404
        ],
        [
          -8.580291748046875,
          3.3142035007476807
        ],
        [
          -9.023401260375977,
          3.736661672592163
        ],
        [
          -9.445859432220459,
          4.179771184921265
        ],
        [
          -9.8468656539917,
          4.642731428146362
        ],
        [
          -10.225618839263916,
          5.124741315841675
        ],
        [
          -10.581318855285645,
          5.625000238418579
        ],
        [
          -10.913164138793945,
          6.142707586288452
        ],
        [
          -11.220354318618774,
          6.677062749862671
        ],
        [
          -11.502088785171509,
          7.227264165878296
        ],
        [
          -11.757566690444946,
          7.792511701583862
        ],
        [
          -11.985987424850464,
          8.372005224227905
        ],
        [
          -12.18654990196228,
          8.964942693710327
        ],
        [
          -12.358453512191772,
          9.570523977279663
        ],
        [
          -12.500897407531738,
          10.187948942184448
        ],
        [
          -12.613081216812134,
          10.816415548324585
        ],
        [
          -12.694203853607178,
          11.455123662948608
        ],
        [
          -12.743464708328247,
          12.103273153305054
        ],
        [
          -12.76006293296814,
          12.76006293296814
        ],
        [
          -12.743464708328247,
          13.41685175895691
        ],
        [
          -12.694203853607178,
          14.065002202987671
        ],
        [
          -12.613081216812134,
          14.703710317611694
        ],
        [
          -12.500897407531738,
          15.332175970077515
        ],
        [
          -12.358453512191772,
          15.949601888656616
        ],
        [
          -12.18654990196228,
          16.555183172225952
        ],
        [
          -11.985987424850464,
          17.148120641708374
        ],
        [
          -11.757566690444946,
          17.7276132106781
        ],
        [
          -11.502088785171509,
          18.29285979270935
        ],
        [
          -11.220354318618774,
          18.84306311607361
        ],
        [
          -10.913164138793945,
          19.377418279647827
        ],
        [
          -10.581318855285645,
          19.89512610435486
        ],
        [
          -10.225618839263916,
          20.395383596420288
        ],
        [
          -9.8468656539917,
          20.8773934841156
        ],
        [
          -9.445859432220459,
          21.340354681015015
        ],
        [
          -9.023401260375977,
          21.783464193344116
        ],
        [
          -8.580291748046875,
          22.205922842025757
        ],
        [
          -8.117331504821777,
          22.606927633285522
        ],
        [
          -7.635321617126465,
          22.985681295394897
        ],
        [
          -7.1350626945495605,
          23.341380834579468
        ],
        [
          -6.6173553466796875,
          23.673225164413452
        ],
        [
          -6.083000183105469,
          23.980417013168335
        ],
        [
          -5.532798767089844,
          24.26215147972107
        ],
        [
          -4.967551231384277,
          24.517629384994507
        ],
        [
          -4.388057708740234,
          24.746047735214233
        ],
        [
          -3.7951202392578125,
          24.946611166000366
        ],
        [
          -3.1895389556884766,
          25.11851668357849
        ],
        [
          -2.5721139907836914,
          25.26095938682556
        ],
        [
          -1.9436473846435547,
          25.373143911361694
        ],
        [
          -1.3049392700195312,
          25.454265356063843
        ],
        [
          -0.6567897796630859,
          25.50352454185486
        ],
        [
          0,
          25.52012610435486
        ],
        [
          0.6567888259887695,
          25.50352454185486
        ],
        [
          1.3049383163452148,
          25.454265356063843
        ],
        [
          1.9436464309692383,
          25.373143911361694
        ],
        [
          2.5721139907836914,
          25.26095938682556
        ],
        [
          3.18953800201416,
          25.11851668357849
        ],
        [
          3.795119285583496,
          24.946611166000366
        ],
        [
          4.388058662414551,
          24.746047735214233
        ],
        [
          4.967551231384277,
          24.517629384994507
        ],
        [
          5.532797813415527,
          24.26215147972107
        ],
        [
          6.082999229431152,
          23.980417013168335
        ],
        [
          6.617354393005371,
          23.673225164413452
        ],
        [
          7.135062217712402,
          23.341380834579468
        ],
        [
          7.635321617126465,
          22.985681295394897
        ],
        [
          8.117331504821777,
          22.606927633285522
        ],
        [
          8.580290794372559,
          22.205922842025757
        ],
        [
          9.02340030670166,
          21.783464193344116
        ],
        [
          9.4458589553833,
          21.340354681015015
        ],
        [
          9.8468656539917,
          20.8773934841156
        ],
        [
          10.225617408752441,
          20.395383596420288
        ],
        [
          10.581316947937012,
          19.89512610435486
        ],
        [
          10.913161277770996,
          19.377418279647827
        ],
        [
          11.220355033874512,
          18.84306311607361
        ],
        [
          11.502089500427246,
          18.29285979270935
        ],
        [
          11.757567405700684,
          17.7276132106781
        ],
        [
          11.98598575592041,
          17.148120641708374
        ],
        [
          12.18654727935791,
          16.555183172225952
        ],
        [
          12.358452796936035,
          15.949601888656616
        ],
        [
          12.500897407531738,
          15.332175970077515
        ],
        [
          12.613081932067871,
          14.703710317611694
        ],
        [
          12.694201469421387,
          14.065002202987671
        ],
        [
          12.743462562561035,
          13.41685175895691
        ],
        [
          12.760062217712402,
          12.76006293296814
        ],
        [
          12.743451118469238,
          12.103273153305054
        ],
        [
          12.694146156311035,
          11.455123662948608
        ],
        [
          12.612959861755371,
          10.816415548324585
        ],
        [
          12.500693321228027,
          10.187948942184448
        ],
        [
          12.358145713806152,
          9.570523977279663
        ],
        [
          12.186121940612793,
          8.964942693710327
        ],
        [
          11.985426902770996,
          8.372005224227905
        ],
        [
          11.756863594055176,
          7.792511701583862
        ],
        [
          11.501235008239746,
          7.227264165878296
        ],
        [
          11.219347953796387,
          6.677062749862671
        ],
        [
          10.912001609802246,
          6.142707586288452
        ],
        [
          10.580000877380371,
          5.625000238418579
        ],
        [
          10.224150657653809,
          5.124741315841675
        ],
        [
          9.84525203704834,
          4.642731428146362
        ],
        [
          9.444109916687012,
          4.179771184921265
        ],
        [
          9.021529197692871,
          3.736661672592163
        ],
        [
          8.578309059143066,
          3.3142035007476807
        ],
        [
          8.115256309509277,
          2.9131972789764404
        ],
        [
          7.633175849914551,
          2.5344440937042236
        ],
        [
          7.132868766784668,
          2.178744077682495
        ],
        [
          6.615138053894043,
          1.8468987941741943
        ],
        [
          6.080788612365723,
          1.5397086143493652
        ],
        [
          5.530621528625488,
          1.2579741477966309
        ],
        [
          4.9654436111450195,
          1.0024962425231934
        ],
        [
          4.3860578536987305,
          0.7740755081176758
        ],
        [
          3.7932653427124023,
          0.5735130310058594
        ],
        [
          3.187870979309082,
          0.4016094207763672
        ],
        [
          2.5706796646118164,
          0.25916552543640137
        ],
        [
          1.9424943923950195,
          0.14698171615600586
        ],
        [
          1.3041162490844727,
          0.06585907936096191
        ],
        [
          0.6563501358032227,
          0.016598224639892578
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 259176692,
      "isDeleted": false,
      "id": "ClWmGuVzGCm7zU8gMQCYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.506552696228,
      "y": 224.34196662902832,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 18.94040584564209,
      "height": 18.940406799316406,
      "seed": 1337177548,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.4874601364135742,
          -0.013238906860351562
        ],
        [
          -0.9684743881225586,
          -0.050689697265625
        ],
        [
          -1.4424514770507812,
          -0.11175918579101562
        ],
        [
          -1.9087963104248047,
          -0.1958484649658203
        ],
        [
          -2.3669118881225586,
          -0.3023643493652344
        ],
        [
          -2.8162078857421875,
          -0.43071556091308594
        ],
        [
          -3.256089210510254,
          -0.5803089141845703
        ],
        [
          -3.685959815979004,
          -0.7505474090576172
        ],
        [
          -4.105227470397949,
          -0.9408378601074219
        ],
        [
          -4.513297080993652,
          -1.150583267211914
        ],
        [
          -4.909575462341309,
          -1.3791942596435547
        ],
        [
          -5.2934675216674805,
          -1.6260738372802734
        ],
        [
          -5.664379119873047,
          -1.8906288146972656
        ],
        [
          -6.021717071533203,
          -2.1722640991210938
        ],
        [
          -6.364885330200195,
          -2.4703845977783203
        ],
        [
          -6.693292617797852,
          -2.7843990325927734
        ],
        [
          -7.006341934204102,
          -3.1137123107910156
        ],
        [
          -7.303440093994141,
          -3.457731246948242
        ],
        [
          -7.583992958068848,
          -3.815858840942383
        ],
        [
          -7.847406387329102,
          -4.1875
        ],
        [
          -8.093087196350098,
          -4.572065353393555
        ],
        [
          -8.32043981552124,
          -4.968957901000977
        ],
        [
          -8.528870582580566,
          -5.377584457397461
        ],
        [
          -8.717784881591797,
          -5.79734992980957
        ],
        [
          -8.886589527130127,
          -6.227659225463867
        ],
        [
          -9.034689903259277,
          -6.667919158935547
        ],
        [
          -9.161491870880127,
          -7.117536544799805
        ],
        [
          -9.266400814056396,
          -7.575918197631836
        ],
        [
          -9.348822593688965,
          -8.04246711730957
        ],
        [
          -9.408164024353027,
          -8.51658821105957
        ],
        [
          -9.443830013275146,
          -8.99769115447998
        ],
        [
          -9.45522689819336,
          -9.485179901123047
        ],
        [
          -9.441987037658691,
          -9.972640037536621
        ],
        [
          -9.404536724090576,
          -10.453654289245605
        ],
        [
          -9.343469619750977,
          -10.927631378173828
        ],
        [
          -9.259380340576172,
          -11.393976211547852
        ],
        [
          -9.152862548828125,
          -11.852091789245605
        ],
        [
          -9.024510383605957,
          -12.301387786865234
        ],
        [
          -8.874918460845947,
          -12.7412691116333
        ],
        [
          -8.704680442810059,
          -13.17113971710205
        ],
        [
          -8.51439094543457,
          -13.590407371520996
        ],
        [
          -8.304644107818604,
          -13.9984769821167
        ],
        [
          -8.076033592224121,
          -14.394756317138672
        ],
        [
          -7.829154014587402,
          -14.778647422790527
        ],
        [
          -7.564599514007568,
          -15.149559020996094
        ],
        [
          -7.28296422958374,
          -15.50689697265625
        ],
        [
          -6.984842300415039,
          -15.850065231323242
        ],
        [
          -6.6708269119262695,
          -16.1784725189209
        ],
        [
          -6.341514587402344,
          -16.49152183532715
        ],
        [
          -5.997496604919434,
          -16.788619995117188
        ],
        [
          -5.639369964599609,
          -17.069172859191895
        ],
        [
          -5.267726898193359,
          -17.33258628845215
        ],
        [
          -4.883161544799805,
          -17.578267097473145
        ],
        [
          -4.486269950866699,
          -17.805619716644287
        ],
        [
          -4.077643394470215,
          -18.014050483703613
        ],
        [
          -3.657878875732422,
          -18.202964782714844
        ],
        [
          -3.2275686264038086,
          -18.371769905090332
        ],
        [
          -2.7873077392578125,
          -18.519869804382324
        ],
        [
          -2.3376903533935547,
          -18.646671772003174
        ],
        [
          -1.8793096542358398,
          -18.751580715179443
        ],
        [
          -1.4127616882324219,
          -18.83400249481201
        ],
        [
          -0.9386377334594727,
          -18.893343925476074
        ],
        [
          -0.4575357437133789,
          -18.929009914398193
        ],
        [
          0.0299530029296875,
          -18.940406799316406
        ],
        [
          0.5160512924194336,
          -18.927210330963135
        ],
        [
          0.9957952499389648,
          -18.889888763427734
        ],
        [
          1.4685869216918945,
          -18.829031944274902
        ],
        [
          1.933833122253418,
          -18.745233058929443
        ],
        [
          2.3909425735473633,
          -18.639082431793213
        ],
        [
          2.8393144607543945,
          -18.511171340942383
        ],
        [
          3.2783632278442383,
          -18.362091541290283
        ],
        [
          3.7074880599975586,
          -18.192434310913086
        ],
        [
          4.126097679138184,
          -18.00279188156128
        ],
        [
          4.533596992492676,
          -17.79375457763672
        ],
        [
          4.929390907287598,
          -17.565914154052734
        ],
        [
          5.31289005279541,
          -17.319862365722656
        ],
        [
          5.68349552154541,
          -17.056190490722656
        ],
        [
          6.04061222076416,
          -16.775489330291748
        ],
        [
          6.383650779724121,
          -16.478351593017578
        ],
        [
          6.71201229095459,
          -16.165367126464844
        ],
        [
          7.0251054763793945,
          -15.837128639221191
        ],
        [
          7.322335243225098,
          -15.494227409362793
        ],
        [
          7.603106498718262,
          -15.137253761291504
        ],
        [
          7.866829872131348,
          -14.766800880432129
        ],
        [
          8.112902641296387,
          -14.383458137512207
        ],
        [
          8.340739250183105,
          -13.987818717956543
        ],
        [
          8.5497407913208,
          -13.580472946166992
        ],
        [
          8.739312171936035,
          -13.162013053894043
        ],
        [
          8.90886402130127,
          -12.733030319213867
        ],
        [
          9.0577974319458,
          -12.29411506652832
        ],
        [
          9.185521125793457,
          -11.84585952758789
        ],
        [
          9.291438102722168,
          -11.388856887817383
        ],
        [
          9.374957084655762,
          -10.923694610595703
        ],
        [
          9.435484886169434,
          -10.450966835021973
        ],
        [
          9.472420692443848,
          -9.97126579284668
        ],
        [
          9.48517894744873,
          -9.485179901123047
        ],
        [
          9.473782539367676,
          -8.99769115447998
        ],
        [
          9.438117027282715,
          -8.51658821105957
        ],
        [
          9.378775596618652,
          -8.04246711730957
        ],
        [
          9.296351432800293,
          -7.575918197631836
        ],
        [
          9.19144344329834,
          -7.117536544799805
        ],
        [
          9.064640998840332,
          -6.667919158935547
        ],
        [
          8.916543006896973,
          -6.227659225463867
        ],
        [
          8.747736930847168,
          -5.79734992980957
        ],
        [
          8.558821678161621,
          -5.377584457397461
        ],
        [
          8.35039234161377,
          -4.968957901000977
        ],
        [
          8.123038291931152,
          -4.572065353393555
        ],
        [
          7.8773603439331055,
          -4.1875
        ],
        [
          7.613945960998535,
          -3.815858840942383
        ],
        [
          7.333392143249512,
          -3.457731246948242
        ],
        [
          7.036293983459473,
          -3.1137123107910156
        ],
        [
          6.723244667053223,
          -2.7843990325927734
        ],
        [
          6.394839286804199,
          -2.4703845977783203
        ],
        [
          6.051669120788574,
          -2.1722640991210938
        ],
        [
          5.694331169128418,
          -1.8906288146972656
        ],
        [
          5.323420524597168,
          -1.6260738372802734
        ],
        [
          4.939528465270996,
          -1.3791942596435547
        ],
        [
          4.54325008392334,
          -1.150583267211914
        ],
        [
          4.135180473327637,
          -0.9408378601074219
        ],
        [
          3.7159109115600586,
          -0.7505474090576172
        ],
        [
          3.2860422134399414,
          -0.5803089141845703
        ],
        [
          2.8461599349975586,
          -0.43071556091308594
        ],
        [
          2.396864891052246,
          -0.3023643493652344
        ],
        [
          1.9387483596801758,
          -0.1958484649658203
        ],
        [
          1.4724035263061523,
          -0.11175918579101562
        ],
        [
          0.9984273910522461,
          -0.050689697265625
        ],
        [
          0.5174121856689453,
          -0.013238906860351562
        ],
        [
          0.0299530029296875,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1625849932,
      "isDeleted": false,
      "id": "_v9OkqVqm4Iz2O4iKJds1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.506552696228,
      "y": 224.34196662902832,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 18.94040584564209,
      "height": 18.940406799316406,
      "seed": 2128895220,
      "groupIds": [
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.4874601364135742,
          -0.013238906860351562
        ],
        [
          -0.9684743881225586,
          -0.050689697265625
        ],
        [
          -1.4424514770507812,
          -0.11175918579101562
        ],
        [
          -1.9087963104248047,
          -0.1958484649658203
        ],
        [
          -2.3669118881225586,
          -0.3023643493652344
        ],
        [
          -2.8162078857421875,
          -0.43071556091308594
        ],
        [
          -3.256089210510254,
          -0.5803089141845703
        ],
        [
          -3.685959815979004,
          -0.7505474090576172
        ],
        [
          -4.105227470397949,
          -0.9408378601074219
        ],
        [
          -4.513297080993652,
          -1.150583267211914
        ],
        [
          -4.909575462341309,
          -1.3791942596435547
        ],
        [
          -5.2934675216674805,
          -1.6260738372802734
        ],
        [
          -5.664379119873047,
          -1.8906288146972656
        ],
        [
          -6.021717071533203,
          -2.1722640991210938
        ],
        [
          -6.364885330200195,
          -2.4703845977783203
        ],
        [
          -6.693292617797852,
          -2.7843990325927734
        ],
        [
          -7.006341934204102,
          -3.1137123107910156
        ],
        [
          -7.303440093994141,
          -3.457731246948242
        ],
        [
          -7.583992958068848,
          -3.815858840942383
        ],
        [
          -7.847406387329102,
          -4.1875
        ],
        [
          -8.093087196350098,
          -4.572065353393555
        ],
        [
          -8.32043981552124,
          -4.968957901000977
        ],
        [
          -8.528870582580566,
          -5.377584457397461
        ],
        [
          -8.717784881591797,
          -5.79734992980957
        ],
        [
          -8.886589527130127,
          -6.227659225463867
        ],
        [
          -9.034689903259277,
          -6.667919158935547
        ],
        [
          -9.161491870880127,
          -7.117536544799805
        ],
        [
          -9.266400814056396,
          -7.575918197631836
        ],
        [
          -9.348822593688965,
          -8.04246711730957
        ],
        [
          -9.408164024353027,
          -8.51658821105957
        ],
        [
          -9.443830013275146,
          -8.99769115447998
        ],
        [
          -9.45522689819336,
          -9.485179901123047
        ],
        [
          -9.441987037658691,
          -9.972640037536621
        ],
        [
          -9.404536724090576,
          -10.453654289245605
        ],
        [
          -9.343469619750977,
          -10.927631378173828
        ],
        [
          -9.259380340576172,
          -11.393976211547852
        ],
        [
          -9.152862548828125,
          -11.852091789245605
        ],
        [
          -9.024510383605957,
          -12.301387786865234
        ],
        [
          -8.874918460845947,
          -12.7412691116333
        ],
        [
          -8.704680442810059,
          -13.17113971710205
        ],
        [
          -8.51439094543457,
          -13.590407371520996
        ],
        [
          -8.304644107818604,
          -13.9984769821167
        ],
        [
          -8.076033592224121,
          -14.394756317138672
        ],
        [
          -7.829154014587402,
          -14.778647422790527
        ],
        [
          -7.564599514007568,
          -15.149559020996094
        ],
        [
          -7.28296422958374,
          -15.50689697265625
        ],
        [
          -6.984842300415039,
          -15.850065231323242
        ],
        [
          -6.6708269119262695,
          -16.1784725189209
        ],
        [
          -6.341514587402344,
          -16.49152183532715
        ],
        [
          -5.997496604919434,
          -16.788619995117188
        ],
        [
          -5.639369964599609,
          -17.069172859191895
        ],
        [
          -5.267726898193359,
          -17.33258628845215
        ],
        [
          -4.883161544799805,
          -17.578267097473145
        ],
        [
          -4.486269950866699,
          -17.805619716644287
        ],
        [
          -4.077643394470215,
          -18.014050483703613
        ],
        [
          -3.657878875732422,
          -18.202964782714844
        ],
        [
          -3.2275686264038086,
          -18.371769905090332
        ],
        [
          -2.7873077392578125,
          -18.519869804382324
        ],
        [
          -2.3376903533935547,
          -18.646671772003174
        ],
        [
          -1.8793096542358398,
          -18.751580715179443
        ],
        [
          -1.4127616882324219,
          -18.83400249481201
        ],
        [
          -0.9386377334594727,
          -18.893343925476074
        ],
        [
          -0.4575357437133789,
          -18.929009914398193
        ],
        [
          0.0299530029296875,
          -18.940406799316406
        ],
        [
          0.5160512924194336,
          -18.927210330963135
        ],
        [
          0.9957952499389648,
          -18.889888763427734
        ],
        [
          1.4685869216918945,
          -18.829031944274902
        ],
        [
          1.933833122253418,
          -18.745233058929443
        ],
        [
          2.3909425735473633,
          -18.639082431793213
        ],
        [
          2.8393144607543945,
          -18.511171340942383
        ],
        [
          3.2783632278442383,
          -18.362091541290283
        ],
        [
          3.7074880599975586,
          -18.192434310913086
        ],
        [
          4.126097679138184,
          -18.00279188156128
        ],
        [
          4.533596992492676,
          -17.79375457763672
        ],
        [
          4.929390907287598,
          -17.565914154052734
        ],
        [
          5.31289005279541,
          -17.319862365722656
        ],
        [
          5.68349552154541,
          -17.056190490722656
        ],
        [
          6.04061222076416,
          -16.775489330291748
        ],
        [
          6.383650779724121,
          -16.478351593017578
        ],
        [
          6.71201229095459,
          -16.165367126464844
        ],
        [
          7.0251054763793945,
          -15.837128639221191
        ],
        [
          7.322335243225098,
          -15.494227409362793
        ],
        [
          7.603106498718262,
          -15.137253761291504
        ],
        [
          7.866829872131348,
          -14.766800880432129
        ],
        [
          8.112902641296387,
          -14.383458137512207
        ],
        [
          8.340739250183105,
          -13.987818717956543
        ],
        [
          8.5497407913208,
          -13.580472946166992
        ],
        [
          8.739312171936035,
          -13.162013053894043
        ],
        [
          8.90886402130127,
          -12.733030319213867
        ],
        [
          9.0577974319458,
          -12.29411506652832
        ],
        [
          9.185521125793457,
          -11.84585952758789
        ],
        [
          9.291438102722168,
          -11.388856887817383
        ],
        [
          9.374957084655762,
          -10.923694610595703
        ],
        [
          9.435484886169434,
          -10.450966835021973
        ],
        [
          9.472420692443848,
          -9.97126579284668
        ],
        [
          9.48517894744873,
          -9.485179901123047
        ],
        [
          9.473782539367676,
          -8.99769115447998
        ],
        [
          9.438117027282715,
          -8.51658821105957
        ],
        [
          9.378775596618652,
          -8.04246711730957
        ],
        [
          9.296351432800293,
          -7.575918197631836
        ],
        [
          9.19144344329834,
          -7.117536544799805
        ],
        [
          9.064640998840332,
          -6.667919158935547
        ],
        [
          8.916543006896973,
          -6.227659225463867
        ],
        [
          8.747736930847168,
          -5.79734992980957
        ],
        [
          8.558821678161621,
          -5.377584457397461
        ],
        [
          8.35039234161377,
          -4.968957901000977
        ],
        [
          8.123038291931152,
          -4.572065353393555
        ],
        [
          7.8773603439331055,
          -4.1875
        ],
        [
          7.613945960998535,
          -3.815858840942383
        ],
        [
          7.333392143249512,
          -3.457731246948242
        ],
        [
          7.036293983459473,
          -3.1137123107910156
        ],
        [
          6.723244667053223,
          -2.7843990325927734
        ],
        [
          6.394839286804199,
          -2.4703845977783203
        ],
        [
          6.051669120788574,
          -2.1722640991210938
        ],
        [
          5.694331169128418,
          -1.8906288146972656
        ],
        [
          5.323420524597168,
          -1.6260738372802734
        ],
        [
          4.939528465270996,
          -1.3791942596435547
        ],
        [
          4.54325008392334,
          -1.150583267211914
        ],
        [
          4.135180473327637,
          -0.9408378601074219
        ],
        [
          3.7159109115600586,
          -0.7505474090576172
        ],
        [
          3.2860422134399414,
          -0.5803089141845703
        ],
        [
          2.8461599349975586,
          -0.43071556091308594
        ],
        [
          2.396864891052246,
          -0.3023643493652344
        ],
        [
          1.9387483596801758,
          -0.1958484649658203
        ],
        [
          1.4724035263061523,
          -0.11175918579101562
        ],
        [
          0.9984273910522461,
          -0.050689697265625
        ],
        [
          0.5174121856689453,
          -0.013238906860351562
        ],
        [
          0.0299530029296875,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1612151412,
      "isDeleted": false,
      "id": "Z3DZiEvrlCeN0yVKc0aJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.4510145187378,
      "y": 214.61715984344482,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.42620849609375,
      "height": 6.195321083068848,
      "seed": 366156876,
      "groupIds": [
        "oRUheU2pjB0irajlwJh6t",
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.7291746139526367
        ],
        [
          0,
          3.7291746139526367
        ],
        [
          0.2322244644165039,
          4.101326942443848
        ],
        [
          0.48650550842285156,
          4.457098960876465
        ],
        [
          0.761962890625,
          4.795554161071777
        ],
        [
          1.0577220916748047,
          5.115757942199707
        ],
        [
          1.3729028701782227,
          5.41677188873291
        ],
        [
          1.706629753112793,
          5.697661399841309
        ],
        [
          2.0580244064331055,
          5.957488059997559
        ],
        [
          2.42620849609375,
          6.195321083068848
        ],
        [
          2.42620849609375,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1795856076,
      "isDeleted": false,
      "id": "o876fJVwgihMhA1fN_d2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.934009552002,
      "y": 211.18252754211426,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 2.990327835083008,
      "height": 10.780654907226562,
      "seed": 968138356,
      "groupIds": [
        "gJiB_9cXFzHmuEDb2RhEz",
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.673322677612305
        ],
        [
          0,
          10.673322677612305
        ],
        [
          0.39313602447509766,
          10.71536636352539
        ],
        [
          0.7862710952758789,
          10.743837356567383
        ],
        [
          1.1794071197509766,
          10.758268356323242
        ],
        [
          1.5725431442260742,
          10.758190155029297
        ],
        [
          1.9274568557739258,
          10.77503776550293
        ],
        [
          2.2814340591430664,
          10.780654907226562
        ],
        [
          2.6354141235351562,
          10.77503776550293
        ],
        [
          2.990327835083008,
          10.758190155029297
        ],
        [
          2.990327835083008,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 296225780,
      "isDeleted": false,
      "id": "HDO_fzGpCOrSV7GwPYtTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2507019042969,
      "y": 216.07488250732422,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.4112319946289062,
      "height": 4.662714004516602,
      "seed": 1614918348,
      "groupIds": [
        "pG-KSubBRM9hLV3oM75U7",
        "s4WuGt5AjSfctWB14Bx9l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815505424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.662714004516602
        ],
        [
          0,
          4.662714004516602
        ],
        [
          0.36940574645996094,
          4.409919738769531
        ],
        [
          0.7211780548095703,
          4.13525390625
        ],
        [
          1.0544166564941406,
          3.8396759033203125
        ],
        [
          1.3682270050048828,
          3.5241470336914062
        ],
        [
          1.661712646484375,
          3.1896324157714844
        ],
        [
          1.9339714050292969,
          2.837085723876953
        ],
        [
          2.184112548828125,
          2.467470169067383
        ],
        [
          2.4112319946289062,
          2.0817489624023438
        ],
        [
          2.4112319946289062,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1377692788,
      "isDeleted": false,
      "id": "6wqD90VX2jmGfJi_eGOSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 160,
      "height": 72,
      "seed": 413286516,
      "groupIds": [
        "JfXD_LwqHuEOSt5Jfg4RA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815506992
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1482441932,
      "isDeleted": false,
      "id": "cpi1nr5NwOPburSGnxcmm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 14,
      "seed": 1777807564,
      "groupIds": [
        "JfXD_LwqHuEOSt5Jfg4RA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815506992,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Dialogflow",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 504380916,
      "isDeleted": false,
      "id": "hnUOj6dzq8PaDn3mvnyQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 216,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 21.33333444595337,
      "height": 18.46011447906494,
      "seed": 954864116,
      "groupIds": [
        "af9oL8druDWJlFAHS7O5y",
        "JfXD_LwqHuEOSt5Jfg4RA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815506992,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666666507720947,
          -5.3333330154418945
        ],
        [
          -10.666666507720947,
          3.6800003051757812
        ],
        [
          -10.666666507720947,
          3.6800003051757812
        ],
        [
          -10.41333293914795,
          4.200000762939453
        ],
        [
          -4.226666450500488,
          7.866666793823242
        ],
        [
          -4.226666450500488,
          7.866666793823242
        ],
        [
          -4,
          8.253334045410156
        ],
        [
          -4,
          12.933334350585938
        ],
        [
          -4,
          12.933334350585938
        ],
        [
          -3.8818626403808594,
          13.126781463623047
        ],
        [
          -3.6552658081054688,
          13.121192932128906
        ],
        [
          -3.6533327102661133,
          13.120000839233398
        ],
        [
          10.360000610351562,
          4.200000762939453
        ],
        [
          10.360000610351562,
          4.200000762939453
        ],
        [
          10.666667938232422,
          3.6399993896484375
        ],
        [
          10.666667938232422,
          -5.3333330154418945
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 949078860,
      "isDeleted": false,
      "id": "RcbhQaWAQ68vt0DYkiTig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 213.3333339691162,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 21.33333444595337,
      "height": 10.58666729927063,
      "seed": 804206412,
      "groupIds": [
        "QN0U7UjCAn9YbKGkL1RM7",
        "JfXD_LwqHuEOSt5Jfg4RA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815506992,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.666667938232422,
          -5.333333969116211
        ],
        [
          0.15999984741210938,
          -10.58666729927063
        ],
        [
          0.15999984741210938,
          -10.58666729927063
        ],
        [
          -0.15999984741210938,
          -10.58666729927063
        ],
        [
          -10.666666507720947,
          -5.333333969116211
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "SCEYZrbypspd_l52K-m58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 160,
      "height": 72,
      "seed": 1867124044,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "-q92wNx_QOYMy3mtg9qNJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 14,
      "seed": 203505012,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651815503537,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Vertex AI",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "FY-xYTf0NSJ7Ggo4JXqJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.7844047546387,
      "y": 359.0642204284668,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 13.50662899017334,
      "height": 11.468605041503906,
      "seed": 800228300,
      "groupIds": [
        "y_mw5r1FkVbZ4uSKX7CT7",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.16506576538085938,
          -0.16757583618164062
        ],
        [
          -0.3537864685058594,
          -0.29816436767578125
        ],
        [
          -0.5605659484863281,
          -0.3909111022949219
        ],
        [
          -0.779815673828125,
          -0.44495391845703125
        ],
        [
          -1.0059490203857422,
          -0.45943260192871094
        ],
        [
          -1.2333717346191406,
          -0.4334869384765625
        ],
        [
          -1.4564952850341797,
          -0.3662548065185547
        ],
        [
          -1.6697254180908203,
          -0.2568817138671875
        ],
        [
          -13.284405708312988,
          8.275228500366211
        ],
        [
          -13.284405708312988,
          8.642202377319336
        ],
        [
          -13.284405708312988,
          8.642202377319336
        ],
        [
          -13.040998458862305,
          8.63897705078125
        ],
        [
          -12.809635162353516,
          8.681764602661133
        ],
        [
          -12.595470428466797,
          8.766698837280273
        ],
        [
          -12.403671264648438,
          8.889909744262695
        ],
        [
          -12.23939323425293,
          9.04751968383789
        ],
        [
          -12.107799530029297,
          9.235664367675781
        ],
        [
          -12.014049530029297,
          9.450471878051758
        ],
        [
          -11.96330451965332,
          9.688072204589844
        ],
        [
          -11.960079193115234,
          9.931480407714844
        ],
        [
          -12.00286865234375,
          10.162845611572266
        ],
        [
          -12.08780288696289,
          10.377004623413086
        ],
        [
          -12.211009979248047,
          10.568807601928711
        ],
        [
          -12.368621826171875,
          10.733083724975586
        ],
        [
          -12.556766510009766,
          10.864679336547852
        ],
        [
          -12.771575927734375,
          10.958429336547852
        ],
        [
          -13.009176254272461,
          11.009172439575195
        ],
        [
          -13.284405708312988,
          11.009172439575195
        ],
        [
          -12.887615203857422,
          10.94266128540039
        ],
        [
          -12.532110214233398,
          10.75229263305664
        ],
        [
          -0.2201862335205078,
          1.6697254180908203
        ],
        [
          -0.2201862335205078,
          1.6697254180908203
        ],
        [
          -0.05343437194824219,
          1.50390625
        ],
        [
          0.07482719421386719,
          1.3133602142333984
        ],
        [
          0.1639556884765625,
          1.1043224334716797
        ],
        [
          0.2133007049560547,
          0.8830280303955078
        ],
        [
          0.22222328186035156,
          0.6557121276855469
        ],
        [
          0.1900787353515625,
          0.42861175537109375
        ],
        [
          0.11621856689453125,
          0.2079639434814453
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "xk6t1vnoA_xnOC2MMQony",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.2798166275024,
      "y": 369.94495391845703,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 13.513367414474487,
      "height": 11.468606948852539,
      "seed": 1031892724,
      "groupIds": [
        "FdT1Av4zAz1mPmI5LgPST",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.23760032653808594,
          -0.05149650573730469
        ],
        [
          -0.4524078369140625,
          -0.14707565307617188
        ],
        [
          -0.6405525207519531,
          -0.2809276580810547
        ],
        [
          -0.7981653213500977,
          -0.4472484588623047
        ],
        [
          -0.9213733673095703,
          -0.6402320861816406
        ],
        [
          -1.006307601928711,
          -0.8540706634521484
        ],
        [
          -1.0490961074829102,
          -1.0829620361328125
        ],
        [
          -1.0458707809448242,
          -1.3211002349853516
        ],
        [
          -0.928898811340332,
          -1.7090015411376953
        ],
        [
          -0.7018346786499023,
          -2.029817581176758
        ],
        [
          -0.38532066345214844,
          -2.257741928100586
        ],
        [
          -0.19997119903564453,
          -2.328805923461914
        ],
        [
          0,
          -2.366971969604492
        ],
        [
          0,
          -2.7339439392089844
        ],
        [
          -11.63302755355835,
          -11.266054153442383
        ],
        [
          -11.63302755355835,
          -11.266054153442383
        ],
        [
          -11.840238094329834,
          -11.375431060791016
        ],
        [
          -12.059059619903564,
          -11.442659378051758
        ],
        [
          -12.283902168273926,
          -11.468606948852539
        ],
        [
          -12.509174346923828,
          -11.45412826538086
        ],
        [
          -12.729286193847656,
          -11.40008544921875
        ],
        [
          -12.938646793365479,
          -11.307340621948242
        ],
        [
          -13.1316659450531,
          -11.176748275756836
        ],
        [
          -13.302752494812012,
          -11.009174346923828
        ],
        [
          -13.41739535331726,
          -10.801212310791016
        ],
        [
          -13.487098693847656,
          -10.580562591552734
        ],
        [
          -13.513367414474487,
          -10.353460311889648
        ],
        [
          -13.497706651687622,
          -10.12614631652832
        ],
        [
          -13.44162130355835,
          -9.904851913452148
        ],
        [
          -13.346616983413696,
          -9.69581413269043
        ],
        [
          -13.21419882774353,
          -9.505268096923828
        ],
        [
          -13.04587173461914,
          -9.339448928833008
        ],
        [
          -0.7339448928833008,
          -0.2568798065185547
        ],
        [
          -0.7339448928833008,
          -0.2568798065185547
        ],
        [
          -0.3807334899902344,
          -0.0802764892578125
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "hyhuUqzYZNKXDhV1EgySz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.4999990463257,
      "y": 366.4587154388428,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.880733489990234,
      "height": 4.880735397338867,
      "seed": 1757948492,
      "groupIds": [
        "vQFWoF59cPy4PPAx05lMX",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.4894275665283203,
          0.049922943115234375
        ],
        [
          -0.9463863372802734,
          0.1929454803466797
        ],
        [
          -1.3607711791992188,
          0.4189720153808594
        ],
        [
          -1.7224760055541992,
          0.7178897857666016
        ],
        [
          -2.021394729614258,
          1.0795936584472656
        ],
        [
          -2.2474193572998047,
          1.4939804077148438
        ],
        [
          -2.390444755554199,
          1.950937271118164
        ],
        [
          -2.440365791320801,
          2.440366744995117
        ],
        [
          -2.390444755554199,
          2.9297962188720703
        ],
        [
          -2.2474193572998047,
          3.3867530822753906
        ],
        [
          -2.021394729614258,
          3.8011398315429688
        ],
        [
          -1.7224760055541992,
          4.162843704223633
        ],
        [
          -1.3607711791992188,
          4.461761474609375
        ],
        [
          -0.9463863372802734,
          4.687788009643555
        ],
        [
          -0.4894275665283203,
          4.830812454223633
        ],
        [
          0,
          4.880735397338867
        ],
        [
          0.48943042755126953,
          4.830812454223633
        ],
        [
          0.9463891983032227,
          4.687788009643555
        ],
        [
          1.360774040222168,
          4.461761474609375
        ],
        [
          1.722477912902832,
          4.162843704223633
        ],
        [
          2.021395683288574,
          3.8011398315429688
        ],
        [
          2.247420310974121,
          3.3867530822753906
        ],
        [
          2.390446662902832,
          2.9297962188720703
        ],
        [
          2.4403676986694336,
          2.440366744995117
        ],
        [
          2.391200065612793,
          1.950937271118164
        ],
        [
          2.2500009536743164,
          1.4939804077148438
        ],
        [
          2.0262327194213867,
          1.0795936584472656
        ],
        [
          1.7293596267700195,
          0.7178897857666016
        ],
        [
          1.3688364028930664,
          0.4189720153808594
        ],
        [
          0.9541292190551758,
          0.1929454803466797
        ],
        [
          0.49469661712646484,
          0.049922943115234375
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "7jrd1B2MNgq7X-2pdYmDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.4999990463257,
      "y": 370.073392868042,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.3853206634521484,
      "height": 2.3853206634521484,
      "seed": 115306612,
      "groupIds": [
        "vQFWoF59cPy4PPAx05lMX",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24089717864990234,
          -0.024152755737304688
        ],
        [
          -0.46502208709716797,
          -0.09346199035644531
        ],
        [
          -0.6676454544067383,
          -0.20319557189941406
        ],
        [
          -0.8440361022949219,
          -0.3486213684082031
        ],
        [
          -0.9894638061523438,
          -0.5250129699707031
        ],
        [
          -1.099196434020996,
          -0.7276363372802734
        ],
        [
          -1.1685047149658203,
          -0.9517612457275391
        ],
        [
          -1.1926603317260742,
          -1.1926593780517578
        ],
        [
          -1.1685047149658203,
          -1.4335556030273438
        ],
        [
          -1.099196434020996,
          -1.6576805114746094
        ],
        [
          -0.9894638061523438,
          -1.8603057861328125
        ],
        [
          -0.8440361022949219,
          -2.0366954803466797
        ],
        [
          -0.6676454544067383,
          -2.1821231842041016
        ],
        [
          -0.46502208709716797,
          -2.2918548583984375
        ],
        [
          -0.24089717864990234,
          -2.361164093017578
        ],
        [
          0,
          -2.3853206634521484
        ],
        [
          0.24089908599853516,
          -2.361164093017578
        ],
        [
          0.4650239944458008,
          -2.2918548583984375
        ],
        [
          0.6676473617553711,
          -2.1821231842041016
        ],
        [
          0.8440389633178711,
          -2.0366954803466797
        ],
        [
          0.9894647598266602,
          -1.8603057861328125
        ],
        [
          1.099198341369629,
          -1.6576805114746094
        ],
        [
          1.1685075759887695,
          -1.4335556030273438
        ],
        [
          1.1926603317260742,
          -1.1926593780517578
        ],
        [
          1.1926603317260742,
          -1.1743106842041016
        ],
        [
          1.1926603317260742,
          -1.1743106842041016
        ],
        [
          1.1692609786987305,
          -0.9342021942138672
        ],
        [
          1.1017789840698242,
          -0.7121543884277344
        ],
        [
          0.9943017959594727,
          -0.5124702453613281
        ],
        [
          0.8509187698364258,
          -0.339447021484375
        ],
        [
          0.6757097244262695,
          -0.1973896026611328
        ],
        [
          0.4727659225463867,
          -0.09059524536132812
        ],
        [
          0.24616718292236328,
          -0.023363113403320312
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0YNVxbpTXkV86-C9qDbpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.4999990463257,
      "y": 370.073392868042,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 2.3853206634521484,
      "height": 2.3853206634521484,
      "seed": 1835335884,
      "groupIds": [
        "-B6eqY3yla7mKSvr0KFt1",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24089717864990234,
          -0.024152755737304688
        ],
        [
          -0.46502208709716797,
          -0.09346199035644531
        ],
        [
          -0.6676454544067383,
          -0.20319557189941406
        ],
        [
          -0.8440361022949219,
          -0.3486213684082031
        ],
        [
          -0.9894638061523438,
          -0.5250129699707031
        ],
        [
          -1.099196434020996,
          -0.7276363372802734
        ],
        [
          -1.1685047149658203,
          -0.9517612457275391
        ],
        [
          -1.1926603317260742,
          -1.1926593780517578
        ],
        [
          -1.1685047149658203,
          -1.4335556030273438
        ],
        [
          -1.099196434020996,
          -1.6576805114746094
        ],
        [
          -0.9894638061523438,
          -1.8603057861328125
        ],
        [
          -0.8440361022949219,
          -2.0366954803466797
        ],
        [
          -0.6676454544067383,
          -2.1821231842041016
        ],
        [
          -0.46502208709716797,
          -2.2918548583984375
        ],
        [
          -0.24089717864990234,
          -2.361164093017578
        ],
        [
          0,
          -2.3853206634521484
        ],
        [
          0.24089908599853516,
          -2.361164093017578
        ],
        [
          0.4650239944458008,
          -2.2918548583984375
        ],
        [
          0.6676473617553711,
          -2.1821231842041016
        ],
        [
          0.8440389633178711,
          -2.0366954803466797
        ],
        [
          0.9894647598266602,
          -1.8603057861328125
        ],
        [
          1.099198341369629,
          -1.6576805114746094
        ],
        [
          1.1685075759887695,
          -1.4335556030273438
        ],
        [
          1.1926603317260742,
          -1.1926593780517578
        ],
        [
          1.1926603317260742,
          -1.1743106842041016
        ],
        [
          1.1926603317260742,
          -1.1743106842041016
        ],
        [
          1.1692609786987305,
          -0.9342021942138672
        ],
        [
          1.1017789840698242,
          -0.7121543884277344
        ],
        [
          0.9943017959594727,
          -0.5124702453613281
        ],
        [
          0.8509187698364258,
          -0.339447021484375
        ],
        [
          0.6757097244262695,
          -0.1973896026611328
        ],
        [
          0.4727659225463867,
          -0.09059524536132812
        ],
        [
          0.24616718292236328,
          -0.023363113403320312
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "xkl6P5iLqY-ST_Iz9mbIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5366973876953,
      "y": 346.1467890739441,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.497025489807129,
      "height": 5.763080656528473,
      "seed": 1208041972,
      "groupIds": [
        "aktHAbb9tIKrgDcNddsjH",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24777793884277344,
          -0.02576732635498047
        ],
        [
          -0.47878456115722656,
          -0.09948396682739258
        ],
        [
          -0.688288688659668,
          -0.2157754898071289
        ],
        [
          -0.8715596199035645,
          -0.3692665100097656
        ],
        [
          -1.0238676071166992,
          -0.5545802116394043
        ],
        [
          -1.1404814720153809,
          -0.7663421630859375
        ],
        [
          -1.2166714668273926,
          -0.9991755485534668
        ],
        [
          -1.247706413269043,
          -1.247706413269043
        ],
        [
          -1.247706413269043,
          -4.36697256565094
        ],
        [
          -1.247706413269043,
          -4.36697256565094
        ],
        [
          -1.249319076538086,
          -4.624068379402161
        ],
        [
          -1.2021217346191406,
          -4.868692755699158
        ],
        [
          -1.1106295585632324,
          -5.095255255699158
        ],
        [
          -0.9793577194213867,
          -5.298165202140808
        ],
        [
          -0.8128228187561035,
          -5.471832096576691
        ],
        [
          -0.6155390739440918,
          -5.610665202140808
        ],
        [
          -0.39202260971069336,
          -5.709074050188065
        ],
        [
          -0.14678955078125,
          -5.76146799325943
        ],
        [
          0.1103062629699707,
          -5.763080656528473
        ],
        [
          0.3549308776855469,
          -5.715883105993271
        ],
        [
          0.5814938545227051,
          -5.6243908405303955
        ],
        [
          0.7844033241271973,
          -5.4931193590164185
        ],
        [
          0.9580702781677246,
          -5.326584100723267
        ],
        [
          1.0969033241271973,
          -5.129300594329834
        ],
        [
          1.1953120231628418,
          -4.905784249305725
        ],
        [
          1.247706413269043,
          -4.660550475120544
        ],
        [
          1.247706413269043,
          -4.36697256565094
        ],
        [
          1.247706413269043,
          -1.247706413269043
        ],
        [
          1.247706413269043,
          -1.247706413269043
        ],
        [
          1.2279601097106934,
          -0.9939079284667969
        ],
        [
          1.1585431098937988,
          -0.7586007118225098
        ],
        [
          1.0448322296142578,
          -0.5465168952941895
        ],
        [
          0.8922019004821777,
          -0.36238527297973633
        ],
        [
          0.7060279846191406,
          -0.2109375
        ],
        [
          0.4916858673095703,
          -0.09690380096435547
        ],
        [
          0.2545509338378906,
          -0.025014877319335938
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "XZ47PS-JCc9CHLIVnB8UR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.2339448928833,
      "y": 354.660551071167,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 623052620,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "62w787uI1at7QJ2kdQGtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.2339448928833,
      "y": 350.9908256530762,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 2012013428,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "CBSYSJo2hzqZ-vc7FCbIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.2339448928833,
      "y": 347.30275201797485,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1952202188,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3gaJQ0hLHfi875hluM8qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4633026123047,
      "y": 349.7981653213501,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.4954147338867188,
      "height": 5.63302755355835,
      "seed": 1021859060,
      "groupIds": [
        "Fq1j6gl79PBCcGnmyYE98",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.2537994384765625,
          -0.0258026123046875
        ],
        [
          -0.489105224609375,
          -0.09977054595947266
        ],
        [
          -0.7011909484863281,
          -0.21674346923828125
        ],
        [
          -0.8853206634521484,
          -0.37156009674072266
        ],
        [
          -1.0367679595947266,
          -0.5590591430664062
        ],
        [
          -1.1508045196533203,
          -0.7740821838378906
        ],
        [
          -1.2226905822753906,
          -1.0114679336547852
        ],
        [
          -1.2477073669433594,
          -1.2660551071166992
        ],
        [
          -1.2477073669433594,
          -4.385321140289307
        ],
        [
          -1.2477073669433594,
          -4.385321140289307
        ],
        [
          -1.2226905822753906,
          -4.633852005004883
        ],
        [
          -1.1508045196533203,
          -4.86668586730957
        ],
        [
          -1.0367679595947266,
          -5.0784478187561035
        ],
        [
          -0.8853206634521484,
          -5.263761520385742
        ],
        [
          -0.7011909484863281,
          -5.417252063751221
        ],
        [
          -0.489105224609375,
          -5.533543586730957
        ],
        [
          -0.2537994384765625,
          -5.607260704040527
        ],
        [
          0,
          -5.63302755355835
        ],
        [
          0.2537994384765625,
          -5.608013153076172
        ],
        [
          0.489105224609375,
          -5.536124229431152
        ],
        [
          0.7011909484863281,
          -5.42209005355835
        ],
        [
          0.8853206634521484,
          -5.2706427574157715
        ],
        [
          1.0367698669433594,
          -5.086511135101318
        ],
        [
          1.1508045196533203,
          -4.87442684173584
        ],
        [
          1.2226905822753906,
          -4.639120101928711
        ],
        [
          1.2477073669433594,
          -4.385321140289307
        ],
        [
          1.2477073669433594,
          -1.2660551071166992
        ],
        [
          1.2477073669433594,
          -1.2660551071166992
        ],
        [
          1.2287139892578125,
          -1.0114679336547852
        ],
        [
          1.161123275756836,
          -0.7740821838378906
        ],
        [
          1.0496711730957031,
          -0.5590591430664062
        ],
        [
          0.8990821838378906,
          -0.37156009674072266
        ],
        [
          0.7140922546386719,
          -0.21674346923828125
        ],
        [
          0.49942779541015625,
          -0.09977054595947266
        ],
        [
          0.25981903076171875,
          -0.0258026123046875
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "YplpY9reXu8wlRociEcFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.2339458465576,
      "y": 354.67889881134033,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 606774348,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pKx7c7RARud7SmGLi6WFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.2339458465576,
      "y": 350.9357795715332,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 75077236,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "WwCgWAExdMBsrHT2tNfLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.2339458465576,
      "y": 340.5137614607811,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1248344780,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "VYgOIRMPQgX_TTBzxHA-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.4999990463257,
      "y": 360.91743087768555,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 2.4954118728637695,
      "height": 5.530569076538086,
      "seed": 459712500,
      "groupIds": [
        "FBJx4fFU8w3Sd2SsxFrsd",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24777698516845703,
          -0.025766372680664062
        ],
        [
          -0.47878360748291016,
          -0.09948348999023438
        ],
        [
          -0.6882867813110352,
          -0.2157764434814453
        ],
        [
          -0.8715591430664062,
          -0.3692646026611328
        ],
        [
          -1.0238676071166992,
          -0.5545787811279297
        ],
        [
          -1.1404809951782227,
          -0.7663402557373047
        ],
        [
          -1.2166709899902344,
          -0.999176025390625
        ],
        [
          -1.2477054595947266,
          -1.2477073669433594
        ],
        [
          -1.2477054595947266,
          -4.422018051147461
        ],
        [
          -1.2477054595947266,
          -4.422018051147461
        ],
        [
          -1.1953115463256836,
          -4.673273086547852
        ],
        [
          -1.0969018936157227,
          -4.901088714599609
        ],
        [
          -0.9580698013305664,
          -5.100953102111816
        ],
        [
          -0.7844018936157227,
          -5.268348693847656
        ],
        [
          -0.5814924240112305,
          -5.398759841918945
        ],
        [
          -0.35492992401123047,
          -5.487671852111816
        ],
        [
          -0.1103048324584961,
          -5.530569076538086
        ],
        [
          0.1467905044555664,
          -5.522934913635254
        ],
        [
          0.3604154586791992,
          -5.477888107299805
        ],
        [
          0.5587739944458008,
          -5.399942398071289
        ],
        [
          0.7386407852172852,
          -5.292323112487793
        ],
        [
          0.8967905044555664,
          -5.158257484436035
        ],
        [
          1.0299959182739258,
          -5.000967025756836
        ],
        [
          1.135035514831543,
          -4.823680877685547
        ],
        [
          1.2086820602416992,
          -4.6296234130859375
        ],
        [
          1.247706413269043,
          -4.422018051147461
        ],
        [
          1.247706413269043,
          -1.284402847290039
        ],
        [
          1.247706413269043,
          -1.284402847290039
        ],
        [
          1.2339811325073242,
          -1.0297813415527344
        ],
        [
          1.1688661575317383,
          -0.7921428680419922
        ],
        [
          1.057734489440918,
          -0.5764408111572266
        ],
        [
          0.9059629440307617,
          -0.3876152038574219
        ],
        [
          0.7189302444458008,
          -0.23061180114746094
        ],
        [
          0.5020074844360352,
          -0.11037826538085938
        ],
        [
          0.2605733871459961,
          -0.03185844421386719
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "qM2AQzOoCUKILS9t3NkjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2339458465576,
      "y": 362.05504608154297,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 833552716,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "SHp5mI5nd47u6T9OU-4pn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2339458465576,
      "y": 351.5779809951782,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1169525108,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "sUzX49xzo25fNWBta9-wT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2339458465576,
      "y": 347.8899083137512,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1096349644,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "Y76isNh5KUFbwb2_6vRg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.4908256530762,
      "y": 353.5045871734619,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.4970245361328125,
      "height": 5.763080596923828,
      "seed": 1454127860,
      "groupIds": [
        "_QArbVq9TdztseU844GG3",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24777793884277344,
          -0.025766372680664062
        ],
        [
          -0.47878456115722656,
          -0.09948348999023438
        ],
        [
          -0.6882896423339844,
          -0.2157745361328125
        ],
        [
          -0.8715591430664062,
          -0.3692655563354492
        ],
        [
          -1.0238666534423828,
          -0.5545806884765625
        ],
        [
          -1.140481948852539,
          -0.7663412094116211
        ],
        [
          -1.2166709899902344,
          -0.9991750717163086
        ],
        [
          -1.2477073669433594,
          -1.2477054595947266
        ],
        [
          -1.2477073669433594,
          -4.366972923278809
        ],
        [
          -1.2477073669433594,
          -4.366972923278809
        ],
        [
          -1.249319076538086,
          -4.624068260192871
        ],
        [
          -1.2021217346191406,
          -4.868692398071289
        ],
        [
          -1.1106300354003906,
          -5.095254898071289
        ],
        [
          -0.9793586730957031,
          -5.298165321350098
        ],
        [
          -0.8128223419189453,
          -5.471832275390625
        ],
        [
          -0.61553955078125,
          -5.610665321350098
        ],
        [
          -0.39202308654785156,
          -5.709074020385742
        ],
        [
          -0.14678955078125,
          -5.761467933654785
        ],
        [
          0.11030769348144531,
          -5.763080596923828
        ],
        [
          0.3549308776855469,
          -5.715883255004883
        ],
        [
          0.5814933776855469,
          -5.624390602111816
        ],
        [
          0.7844047546386719,
          -5.493119239807129
        ],
        [
          0.9580707550048828,
          -5.3265838623046875
        ],
        [
          1.0969047546386719,
          -5.129300117492676
        ],
        [
          1.1953125,
          -4.905784606933594
        ],
        [
          1.2477054595947266,
          -4.660550117492676
        ],
        [
          1.2477054595947266,
          -4.366972923278809
        ],
        [
          1.2477054595947266,
          -1.2477054595947266
        ],
        [
          1.2477054595947266,
          -1.2477054595947266
        ],
        [
          1.2219390869140625,
          -0.9939069747924805
        ],
        [
          1.1482219696044922,
          -0.758601188659668
        ],
        [
          1.031930923461914,
          -0.5465173721313477
        ],
        [
          0.8784408569335938,
          -0.36238574981689453
        ],
        [
          0.6931266784667969,
          -0.2109365463256836
        ],
        [
          0.4813652038574219,
          -0.09690380096435547
        ],
        [
          0.24853134155273438,
          -0.025014877319335938
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "4KpnrHG6D7ftIAOYuR-_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2431182861328,
      "y": 344.18348598480225,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1702895180,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "Bf_voG5XlypS1KMuFqAyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2431182861328,
      "y": 358.29357719421387,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1221639284,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "rUhaJO5s5n9ZiRZnkzCoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2431182861328,
      "y": 354.6055040359497,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1996387532,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "pb7C7cTt83RBVnGuYGhID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.2431192398071,
      "y": 358.29357719421387,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 1441336820,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "YT49j11k4ZfEnOhRtq525",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.2431192398071,
      "y": 347.8899083137512,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 594410316,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "6dTzJJDj_GDvkShZGN65C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.2431192398071,
      "y": 344.18348598480225,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 2.5321102142333984,
      "height": 2.5321102142333984,
      "seed": 251342708,
      "groupIds": [
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503537
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "BFpWTvRAQZNs6ElxCwUYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5275230407715,
      "y": 357.1376152038574,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.4954137802124023,
      "height": 5.614679336547852,
      "seed": 1428730316,
      "groupIds": [
        "CqoG-_8wInyUwwUO2A3b5",
        "Tx70uLS51NpU0JzyLTsPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651815503538,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.24781417846679688,
          -0.024190902709960938
        ],
        [
          -0.47907066345214844,
          -0.09375
        ],
        [
          -0.6892557144165039,
          -0.2041645050048828
        ],
        [
          -0.8738527297973633,
          -0.3509178161621094
        ],
        [
          -1.0283479690551758,
          -0.5294933319091797
        ],
        [
          -1.1482229232788086,
          -0.7353782653808594
        ],
        [
          -1.228963851928711,
          -0.9640560150146484
        ],
        [
          -1.2660551071166992,
          -1.2110090255737305
        ],
        [
          -1.2660551071166992,
          -4.366972923278809
        ],
        [
          -1.2660551071166992,
          -4.366972923278809
        ],
        [
          -1.2410411834716797,
          -4.615504264831543
        ],
        [
          -1.1691513061523438,
          -4.8483381271362305
        ],
        [
          -1.0551176071166992,
          -5.060098648071289
        ],
        [
          -0.9036703109741211,
          -5.245413780212402
        ],
        [
          -0.719538688659668,
          -5.398903846740723
        ],
        [
          -0.5074548721313477,
          -5.515195846557617
        ],
        [
          -0.27214717864990234,
          -5.5889129638671875
        ],
        [
          -0.01834869384765625,
          -5.614679336547852
        ],
        [
          0.23544979095458984,
          -5.589665412902832
        ],
        [
          0.47075748443603516,
          -5.517775535583496
        ],
        [
          0.6828413009643555,
          -5.403741836547852
        ],
        [
          0.8669719696044922,
          -5.252293586730957
        ],
        [
          1.0184202194213867,
          -5.068161964416504
        ],
        [
          1.1324539184570312,
          -4.8560791015625
        ],
        [
          1.2043437957763672,
          -4.620771408081055
        ],
        [
          1.2293586730957031,
          -4.366972923278809
        ],
        [
          1.2293586730957031,
          -1.2110090255737305
        ],
        [
          1.2293586730957031,
          -1.2110090255737305
        ],
        [
          1.198359489440918,
          -0.9640560150146484
        ],
        [
          1.1224193572998047,
          -0.7353782653808594
        ],
        [
          1.006485939025879,
          -0.5294933319091797
        ],
        [
          0.855504035949707,
          -0.3509178161621094
        ],
        [
          0.6744194030761719,
          -0.2041645050048828
        ],
        [
          0.46817588806152344,
          -0.09375
        ],
        [
          0.24172115325927734,
          -0.024190902709960938
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}